#Genome assessment commands for Coregonus sp. "Balchen" genome - De-Kayne, Zoller and Feulner 2019

####################################################################################################
######################################################################################################
#					Jellyfish to estimate genome size
######################################################################################################
######################################################################################################
#check phred encoding
zcat GenomeIlluminaReads.fastq.gz | head -n 40 | awk '{if(NR%4==0) printf("%s",$0);}' |  od -A n -t u1 | awk 'BEGIN{min=100;max=0;}{for(i=1;i<=NF;i++) {if($i>max) max=$i; if($i<min) min=$i;}}END{if(max<=74 && min<59) print "Phred+33"; else if(max>73 && min>=64) print "Phred+64"; else if(min>=59 && min<64 && max>73) print "Solexa+64"; else print "Unknown score encoding\!";}'
#make subsample to test script
bsub -n1 -W 24:00 -R "rusage[mem=10000]" "module load gdc java seqtk; seqtk sample -s100 /cluster/project/gdc/shared/p298/data/22M2_L8_R1_001_chabBdHmXdSk.fastq.gz 10000 > /cluster/scratch/rdekayne/subR1Illumina.fq; seqtk sample -s100 /cluster/project/gdc/shared/p298/data/22M2_L8_R2_001_uOptbvPmT9xT.fastq.gz 10000 > /cluster/scratch/rdekayne/subR2Illumina.fq ; cat /cluster/scratch/rdekayne/subR1Illumina.fq /cluster/scratch/rdekayne/subR2Illumina.fq > /cluster/scratch/rdekayne/IlluminaSubset.fastq"
gzip IlluminaSubset.fastq

#generate kmers on subset of data
bsub -n10 -W 24:00 -R "rusage[mem=2000]" "module load java gdc; gunzip /cluster/scratch/rdekayne/IlluminaSubset.fastq ; /cluster/apps/gdc/jellyfish/1.1.11/bin/jellyfish count -t 10 -C -m 25 -s 5G -o spec1_25mer --min-quality=20 --quality-start=33 /cluster/scratch/rdekayne/IlluminaSubset.fastq; gzip /cluster/scratch/rdekayne/IlluminaSubset.fastq"

#make histogram of kmers:
bsub -W 24:00 -Is /bin/bash
/cluster/apps/gdc/jellyfish/1.1.11/bin/jellyfish histo -o spec1_WHITEFISH_25mer.histo spec1_25mer_0

#now do all of this for the full dataset:
bsub -n10 -W 120:00 -R "rusage[mem=2000]" "module load java gdc; gunzip /cluster/project/gdc/shared/p298/data/GenomeIlluminaReads.fastq.gz ; /cluster/apps/gdc/jellyfish/1.1.11/bin/jellyfish count -t 10 -C -m 25 -s 7G -o spec1_25mer --min-quality=20 --quality-start=33 /cluster/project/gdc/shared/p298/data/GenomeIlluminaReads.fastq; gzip /cluster/project/gdc/shared/p298/data/GenomeIlluminaReads.fastq"
bsub -n10 -W 120:00 -R "rusage[mem=2000]" "module load java gdc; gunzip /cluster/project/gdc/shared/p298/data/GenomeIlluminaReads.fastq.gz ; /cluster/apps/gdc/jellyfish/1.1.11/bin/jellyfish count -t 10 -C -m 21 -s 7G -o spec1_21mer --min-quality=20 --quality-start=33 /cluster/project/gdc/shared/p298/data/GenomeIlluminaReads.fastq; gzip /cluster/project/gdc/shared/p298/data/GenomeIlluminaReads.fastq"
bsub -n10 -W 120:00 -R "rusage[mem=2000]" "module load java gdc; gunzip /cluster/project/gdc/shared/p298/data/GenomeIlluminaReads.fastq.gz ; /cluster/apps/gdc/jellyfish/1.1.11/bin/jellyfish count -t 10 -C -m 17 -s 7G -o spec1_17mer --min-quality=20 --quality-start=33 /cluster/project/gdc/shared/p298/data/GenomeIlluminaReads.fastq; gzip /cluster/project/gdc/shared/p298/data/GenomeIlluminaReads.fastq"
bsub -n10 -W 120:00 -R "rusage[mem=2000]" "module load java gdc; gunzip /cluster/project/gdc/shared/p298/data/GenomeIlluminaReads.fastq.gz ; /cluster/apps/gdc/jellyfish/1.1.11/bin/jellyfish count -t 10 -C -m 30 -s 7G -o spec1_30mer --min-quality=20 --quality-start=33 /cluster/project/gdc/shared/p298/data/GenomeIlluminaReads.fastq; gzip /cluster/project/gdc/shared/p298/data/GenomeIlluminaReads.fastq"


/cluster/apps/gdc/jellyfish/1.1.11/bin/jellyfish histo -o spec1_25mer.histo spec1_25mer_0
/cluster/apps/gdc/jellyfish/1.1.11/bin/jellyfish histo -o spec1_WHITEFISH_21mer.histo spec1_21mer_0
/cluster/apps/gdc/jellyfish/1.1.11/bin/jellyfish histo -o spec1_WHITEFISH_17mer.histo spec1_17mer_0
/cluster/apps/gdc/jellyfish/1.1.11/bin/jellyfish histo -o spec1_WHITEFISH_30mer.histo spec1_30mer_0

#trying suggestion from GenomeScope for whitefish k=25, -h 1000000
/cluster/apps/gdc/jellyfish/1.1.11/bin/jellyfish histo -h 1000000 -o spec1_25mer_H.histo spec1_25mer_0
/cluster/apps/gdc/jellyfish/1.1.11/bin/jellyfish histo -h 10000000 -o spec1_25mer_HH.histo spec1_25mer_0
/cluster/apps/gdc/jellyfish/1.1.11/bin/jellyfish histo -h 10000000 -o spec1_WHITEFISH_21mer_H.histo spec1_21mer_0;
/cluster/apps/gdc/jellyfish/1.1.11/bin/jellyfish histo -h 10000000 -o spec1_WHITEFISH_17mer_H.histo spec1_17mer_0;
/cluster/apps/gdc/jellyfish/1.1.11/bin/jellyfish histo -h 10000000 -o spec1_WHITEFISH_30mer_H.histo spec1_30mer_0

########################################################################################################################################################
########################################################################################################################################################
#
#								Pre-PURGE HAPLOTIGS genome statistics
########################################################################################################################################################
########################################################################################################################################################
bsub -W 24:00 -Is /bin/bash
module load gdc java perl
perl-init

#raw falcon
/cluster/project/gdc/shared/scripts/scripts/abyss-fac /cluster/project/gdc/shared/p298/WhitefishRef/DNAnexusFirstAssembly/cns_p_ctg.renamed_polished.fasta
19553	19553	1825	10777	78160	279657	908656	6516619	2.412e9	

#merged falcon assembly
/cluster/project/gdc/shared/scripts/scripts/abyss-fac /cluster/scratch/rdekayne/CompleteDNAnexusAssembly/cns_PandH_ctg.renamed_polished.fasta
60605	60605	5828	569	38612	136418	567511	6516619	4.106e9

#canu assembly
/cluster/project/gdc/shared/scripts/scripts/abyss-fac /cluster/project/gdc/shared/p298/WhitefishRef/CanuAssembly/canu1.6.v2.pilon.iter1.fasta
52023	52023	4228	1200	36907	130955	669827	5278180	3.276e9

#wtdbg2 assembly
n	n:500	n:N50	min	N80	N50	N20	max	sum
28224	28224	1276	1722	82666	424474	1285210	5201837	2.385e9	/cluster/project/gdc/shared/p298/WhitefishRef/wtdbg2Assembly_run2/wtdbg2.run2.arrow.iter1.pilon.iter1.fasta

########################################################################################################################################################
########################################################################################################################################################
#
#								PURGE HAPLOTIGS
########################################################################################################################################################
########################################################################################################################################################
#want to map all pacbio reads to complete DNAnexus assembly using minimap
#make merged assembly
cat /cluster/project/gdc/shared/p298/WhitefishRef/DNAnexusFirstAssembly/cns_p_ctg.renamed_polished.fasta /cluster/project/gdc/shared/p298/WhitefishRef/DNAnexusFirstAssembly/cns_h_ctg.renamed_polished.fasta > cns_PandH_ctg.renamed_polished.fasta
#make bwa index
bsub -n2 -W 24:00 -R "rusage[mem=20000]" "module load java gdc module load bwa/0.7.17; bwa index -a bwtsw /cluster/scratch/rdekayne/CompleteDNAnexusAssembly/cns_PandH_ctg.renamed_polished.fasta"
#now to make a samtools index of fasta: contig name, size, location, basesPerLine and bytesPerLine
bsub -W 24:00 -Is /bin/bash
module load gdc java samtools
samtools faidx /cluster/scratch/rdekayne/CompleteDNAnexusAssembly/cns_PandH_ctg.renamed_polished.fasta
#and to sum the third row which is the sum of lengths
awk '{SUM+=$2}END{print SUM}' /cluster/scratch/rdekayne/CompleteDNAnexusAssembly/cns_PandH_ctg.renamed_polished.fasta.fai
#--> 4106092877
#and a picard tools dictionary
java -jar /cluster/project/gdc/shared/p129/bin/picard.jar CreateSequenceDictionary R=/cluster/scratch/rdekayne/CompleteDNAnexusAssembly/cns_PandH_ctg.renamed_polished.fasta O=/cluster/scratch/rdekayne/CompleteDNAnexusAssembly/cns_PandH_ctg.renamed_polished.dict 

#same for wtdbg2
#make bwa index
bsub -n2 -W 24:00 -R "rusage[mem=20000]" "module load java gdc module load bwa/0.7.17; bwa index -a bwtsw /cluster/scratch/rdekayne/wtdbg2Assembly/wtdbg2.pilon.iter1.fasta"
#now to make a samtools index of fasta: contig name, size, location, basesPerLine and bytesPerLine
bsub -W 24:00 -Is /bin/bash
module load gdc java samtools
samtools faidx /cluster/scratch/rdekayne/wtdbg2Assembly/wtdbg2.pilon.iter1.fasta
#and to sum the third row which is the sum of lengths
awk '{SUM+=$2}END{print SUM}' /cluster/scratch/rdekayne/wtdbg2Assembly/wtdbg2.pilon.iter1.fasta.fai
#--> 2534969367
#and a picard tools dictionary
java -jar /cluster/project/gdc/shared/p129/bin/picard.jar CreateSequenceDictionary R=/cluster/scratch/rdekayne/wtdbg2Assembly/wtdbg2.pilon.iter1.fasta O=/cluster/scratch/rdekayne/wtdbg2Assembly/wtdbg2.pilon.iter1.dict

#########################
########################
#	FULL FALCON
########################
########################
#map pacbio reads against full falcon assembly ## TOO BIG FOR ALL TO BE DONE IN MINIMAP2: https://github.com/lh3/minimap2/issues/171 ##
#bsub -n 16 -W 48:00 -R "rusage[mem=10000]" "module load gcc/4.8.2 gdc perl/5.18.4 minimap2/2.12 samtools/1.2 ; minimap2 -t 10 -ax map-pb /cluster/scratch/rdekayne/CompleteDNAnexusAssembly/cns_PandH_ctg.renamed_polished.fasta /cluster/project/gdc/shared/p298/data/PacBio/SMRTfastas/Cor.combined.fq.gz \
#	| samtools view -hu -F 4 -@10 - | samtools sort -m 2G -@10 -o - - > cns_PandH_ctg.renamed_polished.sorted.bam"

#make sam file
bsub -n 12 -W 48:00 -R "rusage[mem=10000]" "module load gcc/4.8.2 gdc perl/5.18.4 minimap2/2.12 samtools/1.2 ; minimap2 -t 12 -ax map-pb /cluster/scratch/rdekayne/CompleteDNAnexusAssembly/cns_PandH_ctg.renamed_polished.fasta /cluster/project/gdc/shared/p298/data/PacBio/SMRTfastas/Cor.combined.fq.gz > headerless.cns_PandH_ctg.renamed_polished.sam"

#then do the sam to bam conversion (from the post: samtools view -b -T ref.fa in.sam > out.bam)
bsub -n 10 -W 72:00 -R "rusage[mem=5000]" "module load gcc/4.8.2 gdc perl/5.18.4 minimap2/2.12 samtools/1.2 ; samtools view -b -T /cluster/scratch/rdekayne/CompleteDNAnexusAssembly/cns_PandH_ctg.renamed_polished.fasta /cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/headerless.cns_PandH_ctg.renamed_polished.sam > /cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/cns_PandH_ctg.renamed_polished.bam"

#then sort bam file
bsub -n4 -W 48:00 -R "rusage[mem=10000]" "module load java gdc samtools sambamba/0.6.6; samtools sort -@10 -T /cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/cns_PandH_ctg.renamed_polished.temp.bam -o /cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/cns_PandH_ctg.renamed_polished.sorted.bam -O bam /cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/cns_PandH_ctg.renamed_polished.bam"

#and index
bsub -n4 -W 24:00 -R "rusage[mem=10000]" "module load java gdc samtools sambamba/0.6.6; samtools index -@10 /cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/cns_PandH_ctg.renamed_polished.sorted.bam"

#then run purge_haplotigs.lsf

#changed parameters to mid-55 not 50
#output:
grep ">" curated.fasta | wc -l
#19412
grep ">" curated.haplotigs.fasta | wc -l
#39501
grep ">" curated.artefacts.fasta | wc -l
#1692

bsub -W 24:00 -Is /bin/bash
module load gdc java perl
perl-init
/cluster/project/gdc/shared/scripts/scripts/abyss-fac /cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/FullFalcon/Run2/curated.fasta
n	n:500	n:N50	min	N80	N50	N20	max	sum
19412	19412	1889	569	84828	281384	897953	6516619	2.465e9	/cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/FullFalcon/Run2/curated.fasta

/cluster/project/gdc/shared/scripts/submitscripts/BUSCO/automate-busco_v3.sh
#then alter to follow stefans run times i.e. 10 nodes 72 hours 30000 memory and:
run_BUSCO.py -c 15 -o run3  -sp zebrafish  -i /cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/FullFalcon/Run2/curated.fasta   -l /cluster/project/gdc/shared/databases/busco/actinopterygii_odb9  -m genome --long  > busco.log 2> busco.err 
#INFO    C:90.8%[S:43.6%,D:47.2%],F:2.4%,M:6.8%,n:4584


#########################
########################
#	CANU
########################
########################
#and with the canu assembly
bsub -n 16 -W 48:00 -R "rusage[mem=10000]" "module load gcc/4.8.2 gdc perl/5.18.4 minimap2/2.12 samtools/1.2 ; minimap2 -t 10 -ax map-pb /cluster/project/gdc/shared/p298/WhitefishRef/CanuAssembly/canu1.6.v2.pilon.iter1.fasta /cluster/project/gdc/shared/p298/data/PacBio/SMRTfastas/Cor.combined.fq.gz \
	| samtools view -hu -F 4 -@10 - | samtools sort -m 2G -@10 -o - - > pb_minimapped_to_canu1.6.v2.pilon.iter1.sorted.bam"
	
#then ran submit.purge_haplotigs.lsf  in /Falcon and then /Canu

#input:
grep ">" /cluster/project/gdc/shared/p298/WhitefishRef/CanuAssembly/canu1.6.v2.pilon.iter1.fasta | wc -l
#52023
grep ">" curated.fasta | wc -l
#22627
grep ">" curated.haplotigs.fasta | wc -l
#28519
#grep ">" curated.artefacts.fasta | wc -l
877

bsub -W 24:00 -Is /bin/bash
module load gdc java perl
perl-init
/cluster/project/gdc/shared/scripts/scripts/abyss-fac /cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/Canu/curated.fasta
n	n:500	n:N50	min	N80	N50	N20	max	sum
22627	22627	1986	1392	69497	258083	876095	5278180	2.461e9	/cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/Canu/curated.fasta

#and now busco:
/cluster/project/gdc/shared/scripts/submitscripts/BUSCO/automate-busco_v3.sh
#then alter to follow stefans run times i.e. 10 nodes 72 hours 3000 memory and:
run_BUSCO.py -c 15 -o run3  -sp zebrafish  -i /cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/Canu/curated.fasta   -l /cluster/project/gdc/shared/databases/busco/actinopterygii_odb9  -m genome --long  > busco.log 2> busco.err 
#INFO    C:93.1%[S:49.1%,D:44.0%],F:2.2%,M:4.7%,n:4584

#########################
########################
#  WTDBG2
########################
########################
#and with the canu assembly
bsub -n 16 -W 48:00 -R "rusage[mem=10000]" "module load gcc/4.8.2 gdc perl/5.18.4 minimap2/2.12 samtools/1.2 ; minimap2 -t 10 -ax map-pb /cluster/project/gdc/shared/p298/Rishi/PrePurgeHaplotigGenomes/wtdbg2.run2.arrow.iter1.pilon.iter1.fasta /cluster/project/gdc/shared/p298/data/PacBio/SMRTfastas/Cor.combined.fq.gz \
	| samtools view -hu -F 4 -@10 - | samtools sort -m 2G -@10 -o - - > pb_minimapped_to_wtdbg2.run2.arrow.iter1.pilon.iter1.fasta.sorted.bam"
	
#running
#then purge haplotigs script
	
#10 - 55 - 120

bsub -W 24:00 -Is /bin/bash
module load gdc java perl
perl-init

grep ">" /cluster/project/gdc/shared/p298/Rishi/PrePurgeHaplotigGenomes/wtdbg2.run2.arrow.iter1.pilon.iter1.fasta | wc -l
#28224
grep ">" curated.fasta | wc -l
#16440
grep ">" curated.haplotigs.fasta | wc -l
#7211
grep ">" curated.artefacts.fasta | wc -l
#4573


/cluster/project/gdc/shared/scripts/scripts/abyss-fac /cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/wtdbg2_run2/curated.fasta
16440	16440	1074	2330	131893	491356	1379796	5201837	2.199e9	/cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/wtdbg2_run2/curated.fasta


#and now busco:
/cluster/project/gdc/shared/scripts/submitscripts/BUSCO/automate-busco_v3.sh
run_BUSCO.py -c 18 -o run3  -sp zebrafish  -i /cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/wtdbg2_run2/curated.fasta   -l /cluster/project/gdc/shared/databases/busco/actinopterygii_odb9  -m genome --long  > busco.log 2> busco.err 
#INFO    C:93.1%[S:55.6%,D:37.5%],F:2.2%,M:4.7%,n:4584
	
#############CANU
awk '/^>/ {printf("%s%s\t",(N>0?"\n":""),$0);N++;next;} {printf("%s",$0);} END {printf("\n");}'  /cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/Canu/curated.fasta |\
awk -F '\t' '{printf("%d\t%s\n",length($2),$0);}' |\
sort -k1,1nr | cut -f 2- | tr "\t" "\n" > /cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/Canu/curated.ordered.fasta

#http://seqanswers.com/forums/showthread.php?t=58436
awk '{if (/^>/) print ">Contig_"(++i)"." substr($0,2); else print $0;}'  /cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/Canu/curated.ordered.fasta > /cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/Canu/Canu.purged.ordered.fasta

#############Falcon
awk '/^>/ {printf("%s%s\t",(N>0?"\n":""),$0);N++;next;} {printf("%s",$0);} END {printf("\n");}'  /cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/FullFalcon/Run2/curated.fasta |\
awk -F '\t' '{printf("%d\t%s\n",length($2),$0);}' |\
sort -k1,1nr | cut -f 2- | tr "\t" "\n" > /cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/FullFalcon/Run2/curated.ordered.fasta

awk '{if (/^>/) print ">Contig_"(++i)"." substr($0,2); else print $0;}'  /cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/FullFalcon/Run2/curated.ordered.fasta > /cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/FullFalcon/Run2/Falcon.purged.ordered.fasta


############# wtdbg2_run2
awk '/^>/ {printf("%s%s\t",(N>0?"\n":""),$0);N++;next;} {printf("%s",$0);} END {printf("\n");}'  /cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/wtdbg2_run2/curated.fasta |\
awk -F '\t' '{printf("%d\t%s\n",length($2),$0);}' |\
sort -k1,1nr | cut -f 2- | tr "\t" "\n" > /cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/wtdbg2_run2/curated.ordered.fasta

awk '{if (/^>/) print ">Contig_"(++i)"." substr($0,2); else print $0;}'  /cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/wtdbg2_run2/curated.ordered.fasta > /cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/wtdbg2_run2/wtdbg2.purged.ordered.fasta


#now do coverage with each:
#make bwa index FALCON
bsub -n2 -W 24:00 -R "rusage[mem=20000]" "module load java gdc module load bwa/0.7.17; bwa index -a bwtsw /cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/FullFalcon/Run2/Falcon.purged.ordered.fasta"
#now to make a samtools index of fasta: contig name, size, location, basesPerLine and bytesPerLine
bsub -W 24:00 -Is /bin/bash
module load gdc java samtools
samtools faidx /cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/FullFalcon/Run2/Falcon.purged.ordered.fasta
#and to sum the third row which is the sum of lengths
awk '{SUM+=$2}END{print SUM}' /cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/FullFalcon/Run2/Falcon.purged.ordered.fasta.fai
#--> 2465483929
#and a picard tools dictionary
java -jar /cluster/project/gdc/shared/p129/bin/picard.jar CreateSequenceDictionary R=/cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/FullFalcon/Run2/Falcon.purged.ordered.fasta O=/cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/FullFalcon/Run2/Falcon.purged.ordered.fasta.dict 

#make bwa index CANU
bsub -n2 -W 24:00 -R "rusage[mem=20000]" "module load java gdc module load bwa/0.7.17; bwa index -a bwtsw /cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/Canu/Canu.purged.ordered.fasta"
#now to make a samtools index of fasta: contig name, size, location, basesPerLine and bytesPerLine
bsub -W 24:00 -Is /bin/bash
module load gdc java samtools
samtools faidx /cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/Canu/Canu.purged.ordered.fasta
#and to sum the third row which is the sum of lengths
awk '{SUM+=$2}END{print SUM}' /cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/Canu/Canu.purged.ordered.fasta.fai
#--> 2461144876
#and a picard tools dictionary
java -jar /cluster/project/gdc/shared/p129/bin/picard.jar CreateSequenceDictionary R=/cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/Canu/Canu.purged.ordered.fasta O=/cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/Canu/Canu.purged.ordered.fasta.dict 



###########################################################################################################
###########################################################################################################
#						POST SCAFFOLDING
###########################################################################################################
###########################################################################################################

############################################################################################################

#Canu and Falcon run by phase to improve quality--
#testing fasta from phase genomics - Falcon_RUN2
mv PGA_assembly_Falcon_RUN2.fasta WF_FalconR2.chr.fasta
bsub -W 24:00 -Is /bin/bash
module load gdc java perl
perl-init
/cluster/project/gdc/shared/scripts/scripts/abyss-fac /cluster/project/gdc/shared/p298/Rishi/PostPhaseScaffoldingGenomes/WF_FalconR2.chr.fasta
n	n:500	n:N50	min	N80	N50	N20	max	sum
3745	3745	16	569	50.94e6	62.84e6	87.8e6	111.3e6	2.465e9	/cluster/project/gdc/shared/p298/Rishi/PostPhaseScaffoldingGenomes/WF_FalconR2.chr.fasta

module load gdc java
module load gcc/4.8.2 gdc blast fastx_toolkit/0.0.14
fasta_formatter -w 0 -i /cluster/project/gdc/shared/p298/Rishi/PostPhaseScaffoldingGenomes/WF_FalconR2.chr.fasta -o /cluster/project/gdc/shared/p298/Rishi/PostPhaseScaffoldingGenomes/WF_FalconR2.oneline.chr.fasta
mkdir /cluster/scratch/rdekayne/PG_testFR2
head -80 /cluster/project/gdc/shared/p298/Rishi/PostPhaseScaffoldingGenomes/WF_FalconR2.oneline.chr.fasta > /cluster/scratch/rdekayne/PG_testFR2/WF_FalconR2.chroms.fasta
/cluster/project/gdc/shared/scripts/scripts/abyss-fac /cluster/scratch/rdekayne/PG_testFR2/WF_FalconR2.chroms.fasta
40	40	15	9363809	52.46e6	62.97e6	87.8e6	111.3e6	2.38e9	/cluster/scratch/rdekayne/PG_testFR2/WF_FalconR2.chroms.fasta

awk '{ print length }' /cluster/scratch/rdekayne/PG_testFR2/WF_FalconR2.chroms.fasta

#and now busco:
/cluster/project/gdc/shared/scripts/submitscripts/BUSCO/automate-busco_v3.sh
run_BUSCO.py -c 18 -o run3  -sp zebrafish  -i /cluster/project/gdc/shared/p298/Rishi/PostPhaseScaffoldingGenomes/WF_Falcon.chr.fasta   -l /cluster/project/gdc/shared/databases/busco/actinopterygii_odb9  -m genome --long  > busco.log 2> busco.err 

############################################################################################################
#testing fasta from phase genomics - Canu_RUN2
mv PGA_assembly_CANU_RUN2.fasta WF_CanuR2.chr.fasta
bsub -W 24:00 -Is /bin/bash
module load gdc java perl
perl-init
/cluster/project/gdc/shared/scripts/scripts/abyss-fac /cluster/project/gdc/shared/p298/Rishi/PostPhaseScaffoldingGenomes/WF_CanuR2.chr.fasta
n	n:500	n:N50	min	N80	N50	N20	max	sum
3553	3553	17	999	49.48e6	59.34e6	71.69e6	104e6	2.461e9	/cluster/project/gdc/shared/p298/Rishi/PostPhaseScaffoldingGenomes/WF_CanuR2.chr.fasta

module load gdc java
module load gcc/4.8.2 gdc blast fastx_toolkit/0.0.14
fasta_formatter -w 0 -i /cluster/project/gdc/shared/p298/Rishi/PostPhaseScaffoldingGenomes/WF_CanuR2.chr.fasta -o /cluster/project/gdc/shared/p298/Rishi/PostPhaseScaffoldingGenomes/WF_CanuR2.oneline.chr.fasta
mkdir /cluster/scratch/rdekayne/PG_testCR2
head -80 /cluster/project/gdc/shared/p298/Rishi/PostPhaseScaffoldingGenomes/WF_CanuR2.oneline.chr.fasta > /cluster/scratch/rdekayne/PG_testCR2/WF_CanuR2.chroms.fasta
/cluster/project/gdc/shared/scripts/scripts/abyss-fac /cluster/scratch/rdekayne/PG_testCR2/WF_CanuR2.chroms.fasta
40	40	17	39.22e6	49.73e6	59.34e6	71.69e6	104e6	2.406e9	/cluster/scratch/rdekayne/PG_testCR2/WF_CanuR2.chroms.fasta

awk '{ print length }' /cluster/scratch/rdekayne/PG_testCR2/WF_CanuR2.chroms.fasta

#and now busco:
/cluster/project/gdc/shared/scripts/submitscripts/BUSCO/automate-busco_v3.sh
run_BUSCO.py -c 18 -o run3  -sp zebrafish  -i /cluster/project/gdc/shared/p298/Rishi/PostPhaseScaffoldingGenomes/WF_Canu.chr.fasta   -l /cluster/project/gdc/shared/databases/busco/actinopterygii_odb9  -m genome --long  > busco.log 2> busco.err 

############################################################################################################
#testing fasta from phase genomics - wtdbg2
mv PGA_assembly.fasta PostPhaseScaffoldingGenomes/WF_wtdbg2.chr.fasta
bsub -W 24:00 -Is /bin/bash
module load gdc java perl
perl-init
/cluster/project/gdc/shared/scripts/scripts/abyss-fac /cluster/project/gdc/shared/p298/Rishi/PostPhaseScaffoldingGenomes/WF_wtdbg2.chr.fasta
n	n:500	n:N50	min	N80	N50	N20	max	sum
7855	7855	18	999	43.65e6	51.93e6	63.86e6	93.42e6	2.199e9	/cluster/project/gdc/shared/p298/Rishi/PostPhaseScaffoldingGenomes/WF_wtdbg2.chr.fasta

module load gdc java
module load gcc/4.8.2 gdc blast fastx_toolkit/0.0.14
fasta_formatter -w 0 -i /cluster/project/gdc/shared/p298/Rishi/PostPhaseScaffoldingGenomes/WF_wtdbg2.chr.fasta -o /cluster/project/gdc/shared/p298/Rishi/PostPhaseScaffoldingGenomes/WF_wtdbg2.oneline.chr.fasta
head -80 /cluster/project/gdc/shared/p298/Rishi/PostPhaseScaffoldingGenomes/WF_wtdbg2.oneline.chr.fasta > /cluster/scratch/rdekayne/PG_testW/WF_wtdbg2.chroms.fasta
/cluster/project/gdc/shared/scripts/scripts/abyss-fac /cluster/scratch/rdekayne/PG_testW/WF_wtdbg2.chroms.fasta
40	40	17	1094005	44.6e6	52e6	63.86e6	93.42e6	2.067e9	/cluster/scratch/rdekayne/PG_testW/WF_wtdbg2.chroms.fasta


awk '{ print length }' /cluster/scratch/rdekayne/PG_testW/WF_wtdbg2.chroms.fasta

#and now busco:
/cluster/project/gdc/shared/scripts/submitscripts/BUSCO/automate-busco_v3.sh
run_BUSCO.py -c 18 -o run3  -sp zebrafish  -i /cluster/project/gdc/shared/p298/Rishi/PostPhaseScaffoldingGenomes/WF_wtdbg2.chr.fasta   -l /cluster/project/gdc/shared/databases/busco/actinopterygii_odb9  -m genome --long  > busco.log 2> busco.err 

###########################################################################################################
###########################################################################################################
###########################################################################################################

# analysis of post phase FalconR2 coverage with SA linkage map

###########################################################################################################
###########################################################################################################
###########################################################################################################

#map SA map to see similarities first make index for hi-c scaffolded falcon
bsub -n4 -W 24:00 -R "rusage[mem=10000]" "module load java gdc module load bwa/0.7.17; bwa index -a bwtsw /cluster/project/gdc/shared/p298/Rishi/PostPhaseScaffoldingGenomes/WF_FalconR2.chr.fasta"
#now to make a samtools index of fasta: contig name, size, location, basesPerLine and bytesPerLine
bsub -W 24:00 -Is /bin/bash
module load gdc java samtools
samtools faidx /cluster/project/gdc/shared/p298/Rishi/PostPhaseScaffoldingGenomes/WF_FalconR2.chr.fasta

mkdir /cluster/scratch/rdekayne/FalconSyntenyR2
bsub -n10 -W 4:00 -R "rusage[mem=3000]" "module load java gdc bwa/0.7.17; bwa mem -t 10 module load java gdc bwa/0.7.17; bwa mem -t 10 /cluster/project/gdc/shared/p298/Rishi/PostPhaseScaffoldingGenomes/WF_FalconR2.chr.fasta /cluster/project/gdc/shared/p298/Rishi/LinkageMap/SpeciesAveragedMap.fasta > /cluster/scratch/rdekayne/FalconSyntenyR2/SA_linkagemap_FalconR2PhaseMapped.sam"

#filter falcon linkage map for mapping scores over 0 and remove headers:
awk '{ if($5 >= 0) {print}}' /cluster/scratch/rdekayne/FalconSyntenyR2/SA_linkagemap_FalconR2PhaseMapped.sam > /cluster/scratch/rdekayne/FalconSyntenyR2/SA_linkagemap_FalconR2PhaseMapped_UnFiltered.txt
awk '{ if($5 > 30) {print}}' /cluster/scratch/rdekayne/FalconSyntenyR2/SA_linkagemap_FalconR2PhaseMapped.sam > /cluster/scratch/rdekayne/FalconSyntenyR2/SA_linkagemap_FalconR2PhaseMapped_Filtered.txt

#3713/5385 map well

###########################################################################################################
###########################################################################################################
###########################################################################################################

# analysis of post phase CanuR2 coverage with SA linkage map

###########################################################################################################
###########################################################################################################
###########################################################################################################


#map SA map to see similarities first make indices for linkage map scaffolded canu and hi-c scaffolded canu
bsub -n4 -W 24:00 -R "rusage[mem=10000]" "module load java gdc module load bwa/0.7.17; bwa index -a bwtsw /cluster/project/gdc/shared/p298/Rishi/PostPhaseScaffoldingGenomes/WF_CanuR2.chr.fasta"
#now to make a samtools index of fasta: contig name, size, location, basesPerLine and bytesPerLine
bsub -W 24:00 -Is /bin/bash
module load gdc java samtools
samtools faidx /cluster/project/gdc/shared/p298/Rishi/PostPhaseScaffoldingGenomes/WF_CanuR2.chr.fasta

mkdir /cluster/scratch/rdekayne/CanuSyntenyR2
bsub -n10 -W 4:00 -R "rusage[mem=3000]" "module load java gdc bwa/0.7.17; bwa mem -t 10 module load java gdc bwa/0.7.17; bwa mem -t 10 /cluster/project/gdc/shared/p298/Rishi/PostPhaseScaffoldingGenomes/WF_CanuR2.chr.fasta /cluster/project/gdc/shared/p298/Rishi/LinkageMap/SpeciesAveragedMap.fasta > /cluster/scratch/rdekayne/CanuSyntenyR2/SA_linkagemap_CanuR2PhaseMapped.sam"

#filter canu linkage map for mapping scores over 0 and remove headers:
awk '{ if($5 >= 0) {print}}' /cluster/scratch/rdekayne/CanuSyntenyR2/SA_linkagemap_CanuR2PhaseMapped.sam > /cluster/scratch/rdekayne/CanuSyntenyR2/SA_linkagemap_CanuR2PhaseMapped_UnFiltered.txt
awk '{ if($5 > 30) {print}}' /cluster/scratch/rdekayne/CanuSyntenyR2/SA_linkagemap_CanuR2PhaseMapped.sam > /cluster/scratch/rdekayne/CanuSyntenyR2/SA_linkagemap_CanuR2PhaseMapped_Filtered.txt

#4538/5395 map well


###########################################################################################################
###########################################################################################################
# analysis of post phase wtdbg2 coverage with SA linkage map
###########################################################################################################
###########################################################################################################

#map SA map to see similarities first make index for hi-c scaffolded falcon
bsub -n4 -W 24:00 -R "rusage[mem=10000]" "module load java gdc module load bwa/0.7.17; bwa index -a bwtsw /cluster/project/gdc/shared/p298/Rishi/PostPhaseScaffoldingGenomes/WF_wtdbg2.chr.fasta"
#now to make a samtools index of fasta: contig name, size, location, basesPerLine and bytesPerLine
bsub -W 24:00 -Is /bin/bash
module load gdc java samtools
samtools faidx /cluster/project/gdc/shared/p298/Rishi/PostPhaseScaffoldingGenomes/WF_wtdbg2.chr.fasta

bsub -n10 -W 4:00 -R "rusage[mem=3000]" "module load java gdc bwa/0.7.17; bwa mem -t 10 module load java gdc bwa/0.7.17; bwa mem -t 10 /cluster/project/gdc/shared/p298/Rishi/PostPhaseScaffoldingGenomes/WF_wtdbg2.chr.fasta /cluster/project/gdc/shared/p298/Rishi/LinkageMap/SpeciesAveragedMap.fasta > /cluster/scratch/rdekayne/Wtdbg2Synteny/SA_linkagemap_Wtdbg2PhaseMapped.sam"

#filter falcon linkage map for mapping scores over 0 and remove headers:
awk '{ if($5 >= 0) {print}}' /cluster/scratch/rdekayne/Wtdbg2Synteny/SA_linkagemap_Wtdbg2PhaseMapped.sam > /cluster/scratch/rdekayne/Wtdbg2Synteny/SA_linkagemap_Wtdbg2PhaseMapped_UnFiltered.txt
awk '{ if($5 > 30) {print}}' /cluster/scratch/rdekayne/Wtdbg2Synteny/SA_linkagemap_Wtdbg2PhaseMapped.sam > /cluster/scratch/rdekayne/Wtdbg2Synteny/SA_linkagemap_Wtdbg2PhaseMapped_Filtered.txt

#4813/5395 map well


###########################################################################################################
###########################################################################################################
###########################################################################################################

# analysis of post phase Falcon - RUN2 coverage with Illumina data

###########################################################################################################
###########################################################################################################
###########################################################################################################
#now map illumina data to assembly
bsub -n16 -W 48:00 -R "rusage[mem=3000]" "module load java gdc bwa/0.7.17; bwa mem -t 16 /cluster/project/gdc/shared/p298/Rishi/PostPhaseScaffoldingGenomes/WF_FalconR2.chr.fasta /cluster/project/gdc/shared/p298/data/22M2_L8_R1_001_chabBdHmXdSk.fastq.gz /cluster/project/gdc/shared/p298/data/22M2_L8_R2_001_uOptbvPmT9xT.fastq.gz > /cluster/scratch/rdekayne/Maptest.WF_FalconR2.chr.fasta_aln.sam"
bsub -n4 -W 48:00 -R "rusage[mem=10000]" "module load java gdc samtools ;samtools view -S -b -@ 4 /cluster/scratch/rdekayne/Maptest.WF_FalconR2.chr.fasta_aln.sam > /cluster/scratch/rdekayne/Maptest/WF_FalconR2.chr.fasta_aln.bam"

#look at mapping summary
bsub -W 24:00 -Is /bin/bash
module load gdc java samtools
samtools flagstat /cluster/scratch/rdekayne/Maptest/WF_FalconR2.chr.fasta_aln.bam

593020290 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
14593712 + 0 supplementary
0 + 0 duplicates
572316621 + 0 mapped (96.51% : N/A)
578426578 + 0 paired in sequencing
289213289 + 0 read1
289213289 + 0 read2
507353484 + 0 properly paired (87.71% : N/A)
550434884 + 0 with itself and mate mapped
7288025 + 0 singletons (1.26% : N/A)
36913386 + 0 with mate mapped to a different chr
11671519 + 0 with mate mapped to a different chr (mapQ>=5)

#check mapping qualities over 30
module load sambamba
sambamba view -S -c -F "mapping_quality >= 30" /cluster/scratch/rdekayne/Maptest.WF_FalconR2.chr.fasta_aln.sam 
#347556473
sambamba view -S -c -F "mapping_quality >= 0" /cluster/scratch/rdekayne/Maptest.WF_FalconR2.chr.fasta_aln.sam 
#593020290

#347555124/593021113 59%

#sort
bsub -n4 -W 24:00 -R "rusage[mem=10000]" "module load java gdc samtools sambamba/0.6.6; samtools sort -@ 4 -T /cluster/scratch/rdekayne/Maptest/WF_FalconR2.chr.fasta_aln.temp.bam -o /cluster/scratch/rdekayne/Maptest/WF_FalconR2.chr.fasta_aln.sorted.bam -O bam /cluster/scratch/rdekayne/Maptest/WF_FalconR2.chr.fasta_aln.bam"
#index
bsub -n4 -W 10:00 -R "rusage[mem=10000]" "module load java gdc samtools sambamba/0.6.6; samtools index -@ 4 /cluster/scratch/rdekayne/Maptest/WF_FalconR2.chr.fasta_aln.sorted.bam"

bsub -n 1 -W 48:00 -R "rusage[mem=20000]" "module load gdc java bedtools; bedtools genomecov -d -ibam /cluster/scratch/rdekayne/Maptest/WF_FalconR2.chr.fasta_aln.sorted.bam | gzip -c > /cluster/scratch/rdekayne/Maptest/WF_FalconR2.chr.fasta_aln.sorted.bam.txt.gz"
bsub -n1 -W 4:00 "/cluster/project/gdc/shared/p298/Rishi/scripts/cov.per.window.pl  /cluster/scratch/rdekayne/Maptest/WF_FalconR2.chr.fasta_aln.sorted.bam.txt.gz 30000 | gzip > FalconR2_Phase30kb.cov.gz"

bsub -W 24:00 -Is /bin/bash
zcat FalconR2_Phase30kb.cov.gz | awk '{ if (($2/30000) == (int(($2/30000))) ) { print } }' | tr -s '[:blank:]' ',' > FalconR2_Phase30kb_windows.csv
grep "_scaffold" FalconR2_Phase30kb_windows.csv > FalconR2_Phase30kb_windows_scaffolds.csv

fgrep -o n WF_Falcon.chroms.fasta | wc -l
#1589980
grep ">" WF_Falcon.chroms.fasta > Ffastaheadings.txt
fgrep -o n Ffastaheadings.txt | wc -l
#80
fgrep -o N WF_Falcon.chroms.fasta | wc -l
#4
fgrep -o N Ffastaheadings.txt | wc -l
#0

#out of R PhaseSynteny_FR2.R
> cov_mean
[1] 14.99976
> cov_summary_low
[1] 18141
> cov_summary_mid
[1] 54987
> cov_summary_high
[1] 6238
> cov_total
[1] 79366

###########################################################################################################
###########################################################################################################
###########################################################################################################

# analysis of post phase Canu RUN2 coverage with Illumina data

###########################################################################################################
###########################################################################################################
###########################################################################################################
#now map illumina data to assembly
bsub -n16 -W 48:00 -R "rusage[mem=3000]" "module load java gdc bwa/0.7.17; bwa mem -t 16 /cluster/project/gdc/shared/p298/Rishi/PostPhaseScaffoldingGenomes/WF_CanuR2.chr.fasta /cluster/project/gdc/shared/p298/data/22M2_L8_R1_001_chabBdHmXdSk.fastq.gz /cluster/project/gdc/shared/p298/data/22M2_L8_R2_001_uOptbvPmT9xT.fastq.gz > /cluster/scratch/rdekayne/Maptest.WF_CanuR2.chr.fasta_aln.sam"
bsub -n4 -W 48:00 -R "rusage[mem=10000]" "module load java gdc samtools ;samtools view -S -b -@ 4 /cluster/scratch/rdekayne/Maptest.WF_CanuR2.chr.fasta_aln.sam > /cluster/scratch/rdekayne/Maptest/WF_CanuR2.chr.fasta_aln.bam"

#look at mapping summary
bsub -W 24:00 -Is /bin/bash
module load gdc java samtools
samtools flagstat /cluster/scratch/rdekayne/Maptest/WF_CanuR2.chr.fasta_aln.bam
587350588 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
8924010 + 0 supplementary
0 + 0 duplicates
579664797 + 0 mapped (98.69% : N/A)
578426578 + 0 paired in sequencing
289213289 + 0 read1
289213289 + 0 read2
538808158 + 0 properly paired (93.15% : N/A)
566626910 + 0 with itself and mate mapped
4113877 + 0 singletons (0.71% : N/A)
22517246 + 0 with mate mapped to a different chr
8345236 + 0 with mate mapped to a different chr (mapQ>=5)

#check mapping qualities over 30
module load sambamba
sambamba view -S -c -F "mapping_quality >= 30" /cluster/scratch/rdekayne/Maptest.WF_CanuR2.chr.fasta_aln.sam 
#402701783
sambamba view -S -c -F "mapping_quality >= 0" /cluster/scratch/rdekayne/Maptest.WF_CanuR2.chr.fasta_aln.sam 
#587350588

#Old 402707187/587351042 69%

#sort
bsub -n4 -W 24:00 -R "rusage[mem=10000]" "module load java gdc samtools sambamba/0.6.6; samtools sort -@ 4 -T /cluster/scratch/rdekayne/Maptest/WF_CanuR2.chr.fasta_aln.temp.bam -o /cluster/scratch/rdekayne/Maptest/WF_CanuR2.chr.fasta_aln.sorted.bam -O bam /cluster/scratch/rdekayne/Maptest/WF_CanuR2.chr.fasta_aln.bam"
#index
bsub -n4 -W 10:00 -R "rusage[mem=10000]" "module load java gdc samtools sambamba/0.6.6; samtools index -@ 4 /cluster/scratch/rdekayne/Maptest/WF_CanuR2.chr.fasta_aln.sorted.bam"

bsub -n 1 -W 48:00 -R "rusage[mem=20000]" "module load gdc java bedtools; bedtools genomecov -d -ibam /cluster/scratch/rdekayne/Maptest/WF_CanuR2.chr.fasta_aln.sorted.bam | gzip -c > /cluster/scratch/rdekayne/Maptest/WF_CanuR2.chr.fasta_aln.sorted.bam.txt.gz"
bsub -n1 -W 4:00 "/cluster/project/gdc/shared/p298/Rishi/scripts/cov.per.window.pl  /cluster/scratch/rdekayne/Maptest/WF_CanuR2.chr.fasta_aln.sorted.bam.txt.gz 30000 | gzip > CanuR2_Phase30kb.cov.gz"

bsub -W 24:00 -Is /bin/bash
zcat CanuR2_Phase30kb.cov.gz | awk '{ if (($2/30000) == (int(($2/30000))) ) { print } }' | tr -s '[:blank:]' ',' > CanuR2_Phase30kb_windows.csv
grep "_scaffold" CanuR2_Phase30kb_windows.csv > CanuR2_Phase30kb_windows_scaffolds.csv


fgrep -o n WF_Canu.chroms.fasta | wc -l
#1921280
grep ">" WF_Canu.chroms.fasta > fastaheadings.txt
fgrep -o n fastaheadings.txt | wc -l
#80
fgrep -o N WF_Canu.chroms.fasta | wc -l
#1
fgrep -o N fastaheadings.txt | wc -l
#0


#out of R PhaseSynteny_CR2.R
> cov_mean
[1] 15.89349
> cov_summary_low
[1] 7017
> cov_summary_mid
[1] 66188
> cov_summary_high
[1] 7032
> cov_total
[1] 80237


###########################################################################################################
###########################################################################################################
# analysis of post phase wtdbg2 coverage with Illumina data
###########################################################################################################
###########################################################################################################
#now map illumina data to assembly
bsub -n16 -W 48:00 -R "rusage[mem=3000]" "module load java gdc bwa/0.7.17; bwa mem -t 16 /cluster/project/gdc/shared/p298/Rishi/PostPhaseScaffoldingGenomes/WF_wtdbg2.chr.fasta /cluster/project/gdc/shared/p298/data/22M2_L8_R1_001_chabBdHmXdSk.fastq.gz /cluster/project/gdc/shared/p298/data/22M2_L8_R2_001_uOptbvPmT9xT.fastq.gz > /cluster/scratch/rdekayne/Maptest/WF_wtdbg2.chr.fasta_aln.sam"
bsub -n4 -W 48:00 -R "rusage[mem=10000]" "module load java gdc samtools ;samtools view -S -b /cluster/scratch/rdekayne/Maptest/WF_wtdbg2.chr.fasta_aln.sam > /cluster/scratch/rdekayne/Maptest/WF_wtdbg2.chr.fasta_aln.bam"

#look at mapping summary
bsub -W 24:00 -Is /bin/bash
module load gdc java samtools
samtools flagstat /cluster/scratch/rdekayne/Maptest/WF_wtdbg2.chr.fasta_aln.bam
592632048 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
14205470 + 0 supplementary
0 + 0 duplicates
584498965 + 0 mapped (98.63% : N/A)
578426578 + 0 paired in sequencing
289213289 + 0 read1
289213289 + 0 read2
526078948 + 0 properly paired (90.95% : N/A)
566257504 + 0 with itself and mate mapped
4035991 + 0 singletons (0.70% : N/A)
33788892 + 0 with mate mapped to a different chr
14053664 + 0 with mate mapped to a different chr (mapQ>=5)

#check mapping qualities over 30
module load sambamba
sambamba view -S -c -F "mapping_quality >= 30" /cluster/scratch/rdekayne/Maptest/WF_wtdbg2.chr.fasta_aln.sam
#418284790

#418284790/592632048 70.6%

#sort
bsub -n4 -W 24:00 -R "rusage[mem=10000]" "module load java gdc samtools sambamba/0.6.6; samtools sort -T /cluster/scratch/rdekayne/Maptest/WF_wtdbg2.chr.fasta_aln.temp.bam -o /cluster/scratch/rdekayne/Maptest/WF_wtdbg2.chr.fasta_aln.sorted.bam -O bam /cluster/scratch/rdekayne/Maptest/WF_wtdbg2.chr.fasta_aln.bam"
#index
bsub -n4 -W 10:00 -R "rusage[mem=10000]" "module load java gdc samtools sambamba/0.6.6; samtools index /cluster/scratch/rdekayne/Maptest/WF_wtdbg2.chr.fasta_aln.sorted.bam"

bsub -n 1 -W 48:00 -R "rusage[mem=20000]" "module load gdc java bedtools; bedtools genomecov -d -ibam /cluster/scratch/rdekayne/Maptest/WF_wtdbg2.chr.fasta_aln.sorted.bam | gzip -c > /cluster/scratch/rdekayne/Maptest/WF_wtdbg2.chr.fasta_aln.sorted.bam.txt.gz"
bsub -n1 -W 4:00 "/cluster/project/gdc/shared/p298/Rishi/scripts/cov.per.window.pl  /cluster/scratch/rdekayne/Maptest/WF_wtdbg2.chr.fasta_aln.sorted.bam.txt.gz 30000 | gzip > wtdbg2_Phase30kb.cov.gz"

bsub -W 24:00 -Is /bin/bash
zcat wtdbg2_Phase30kb.cov.gz | awk '{ if (($2/30000) == (int(($2/30000))) ) { print } }' | tr -s '[:blank:]' ',' > wtdbg2_Phase30kb_windows.csv
grep "_scaffold" wtdbg2_Phase30kb_windows.csv > wtdbg2_Phase30kb_windows_scaffolds.csv

fgrep -o n /cluster/project/gdc/shared/p298/Rishi/PostPhaseScaffoldingGenomes/WF_wtdbg2.chr.fasta | wc -l
#886451
grep ">" /cluster/scratch/rdekayne/PG_testW/WF_wtdbg2.chroms.fasta > wfastaheadings.txt
fgrep -o n wfastaheadings.txt | wc -l
#80
fgrep -o N /cluster/scratch/rdekayne/PG_testW/WF_wtdbg2.chroms.fasta | wc -l
#4
fgrep -o N wfastaheadings.txt | wc -l
#0

#out of R PhaseSynteny_WR2.R
> cov_mean
[1] 17.30452
> cov_summary_low
[1] 1916
> cov_summary_mid
[1] 57172
> cov_summary_high
[1] 9828
> cov_total
[1] 68916


###########################################################################################################
###########################################################################################################
###########################################################################################################
###########################################################################################################
###########################################################################################################

#summary stats
##PRE
/cluster/project/gdc/shared/scripts/scripts/abyss-fac /cluster/scratch/rdekayne/CompleteDNAnexusAssembly/cns_PandH_ctg.renamed_polished.fasta
60605	60605	5828	569	38612	136418	567511	6516619	4.106e9
/cluster/project/gdc/shared/scripts/scripts/abyss-fac /cluster/project/gdc/shared/p298/WhitefishRef/DNAnexusFirstAssembly/cns_p_ctg.renamed_polished.fasta
19553	19553	1825	10777	78160	279657	908656	6516619	2.412e9	
/cluster/project/gdc/shared/scripts/scripts/abyss-fac /cluster/project/gdc/shared/p298/WhitefishRef/CanuAssembly/canu1.6.v2.pilon.iter1.fasta
52023	52023	4228	1200	36907	130955	669827	5278180	3.276e9
n	n:500	n:N50	min	N80	N50	N20	max	sum
28224	28224	1276	1722	82666	424474	1285210	5201837	2.385e9	/cluster/project/gdc/shared/p298/WhitefishRef/wtdbg2Assembly_run2/wtdbg2.run2.arrow.iter1.pilon.iter1.fasta

##POST
/cluster/project/gdc/shared/scripts/scripts/abyss-fac /cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/FullFalcon/Run2/Falcon.purged.ordered.fasta
19412	19412	1889	569	84828	281384	897953	6516619	2.465e9

/cluster/project/gdc/shared/scripts/scripts/abyss-fac /cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/Canu/Canu.purged.ordered.fasta
22627	22627	1986	1392	69497	258083	876095	5278180	2.461e9

/cluster/project/gdc/shared/scripts/scripts/abyss-fac /cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/wtdbg2_run2/wtdbg2.purged.ordered.fasta
16440	16440	1074	2330	131893	491356	1379796	5201837	2.199e9	/cluster/scratch/rdekayne/PurgeHaplos_test/Minimap2/wtdbg2_run2/wtdbg2.purged.ordered.fasta


echo $(zcat /cluster/project/gdc/shared/p298/data/22M2_L8_R1_001_chabBdHmXdSk.fastq.gz|wc -l)/4|bc
#289213289
echo $(zcat /cluster/project/gdc/shared/p298/data/22M2_L8_R2_001_uOptbvPmT9xT.fastq.gz|wc -l)/4|bc
#289213289

#genome online at ENA:
Sample	ERS3595991 (SAMEA5807383) AWG_v1_sample1

###########################################
reviewer response:

#add missing repeat landscape of wtdbg2 purged assembly:
bsub -n1 -W 24:00 -R "rusage[mem=10000]" "module load java gdc; cut -d '.' -f1 /cluster/scratch/rdekayne/TE_masking_Full/purged_wtdbg2_rerun/wtdbg2.purged.ordered.fasta > /cluster/scratch/rdekayne/TE_masking_Full/purged_wtdbg2_rerun/wtdbg2.purged.ordered.headertrimmed.fasta"
awk '/^>/{print ">" ++i; next}{print}' < /cluster/scratch/rdekayne/TE_masking_Full/purged_wtdbg2_rerun/wtdbg2.purged.ordered.headertrimmed.fasta > renamed_rerun_wtdbg2.purged.fasta
bsub -n10 -W 24:00 -R "rusage[mem=5000]" "module load java gdc repeatmodeler/1.0.11 repeatmasker/4.0.7; RepeatMasker -pa 10 -a -xsmall -gccalc -lib /cluster/project/gdc/shared/p298/Rishi/RepeatLibraries/WF_CFW_and_Salmonidae_repeats.lib /cluster/scratch/rdekayne/TE_masking_Full/purged_wtdbg2_rerun/renamed_rerun_wtdbg2.purged.fasta" 



grep ">" all.maker.proteins.fasta |grep -o -P " AED:.+? " |cut -f2 -d":" > all.AED.values.txt
    module load gcc/4.8.2 gdc r/3.1.2 
    Rscript /cluster/project/gdc/shared/p298/Rishi/scripts/cumulative.freq.plot.R all.AED.values.txt 1 1 100
    mv Rplots.pdf AED.freq.plot.pdf
    
    
sed -i 's/PGA_scaffold0__352_contigs__length_93459789/1/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold1__210_contigs__length_43329510/2/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold2__176_contigs__length_42764345/3/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold3__454_contigs__length_92224161/4/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold4__243_contigs__length_45591172/5/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold5__223_contigs__length_43692974/6/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold6__535_contigs__length_65391737/7/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold7__351_contigs__length_68138733/8/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold8__181_contigs__length_65193448/9/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold9__196_contigs__length_60468309/10/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold10__182_contigs__length_63177489/11/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold11__203_contigs__length_63881516/12/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold12__167_contigs__length_57740044/13/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold13__147_contigs__length_47256133/14/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold14__173_contigs__length_55641933/15/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold15__168_contigs__length_54025139/16/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold16__334_contigs__length_54216998/17/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold17__183_contigs__length_51949489/18/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold18__164_contigs__length_59907985/19/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold19__147_contigs__length_54335267/20/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold20__181_contigs__length_52945597/21/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold21__417_contigs__length_56862223/22/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold22__199_contigs__length_52020451/23/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold23__167_contigs__length_50329371/24/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold24__152_contigs__length_51033154/25/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold25__179_contigs__length_50922480/26/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold26__192_contigs__length_48683376/27/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold27__289_contigs__length_46671285/28/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold28__172_contigs__length_48977775/29/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold29__157_contigs__length_48675208/30/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold30__165_contigs__length_48446552/31/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold31__196_contigs__length_44616205/32/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold32__183_contigs__length_44662967/33/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold33__143_contigs__length_40727438/34/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold34__308_contigs__length_42609905/35/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold35__141_contigs__length_42009912/36/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold36__136_contigs__length_43663377/37/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold37__332_contigs__length_36774138/38/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold38__206_contigs__length_33962415/39/g' symap_input_wtdbg2.fasta;
sed -i 's/PGA_scaffold39__3_contigs__length_1094305/40/g' symap_input_wtdbg2.fasta;
done

sed -i 's/>/>chr/g' symap_input_wtdbg2.fasta;

#make it hardmasked
sed -e '/^>/! s/[[:lower:]]/N/g' symap_input_wtdbg2.fasta > symap_input_wtdbg2_Ns.fasta

#now try running nucmer with masked reference
#bsub -n1 -W 120:00 -R "rusage[mem=56000]" "module load gdc java mummer/4.0.0b1; nucmer --threads=8 -maxmatch /cluster/scratch/rdekayne/BAM_RESEQ/symap_input_wtdbg2_Ns.fasta /cluster/scratch/rdekayne/BAM_RESEQ/symap_input_wtdbg2_Ns.fasta"

#trial with lastz
#first split up masked ref:
while read line
do
    if [[ ${line:0:1} == '>' ]]
    then
        outfile=${line#>}.fa
        echo $line > $outfile
    else
        echo $line >> $outfile
    fi
done < /cluster/scratch/rdekayne/BAM_RESEQ/symap_input_wtdbg2_Ns.fasta

#test comparing 4th chrom and 23rd:
bsub -n1 -W 24:00 -R "rusage[mem=40000]" "module load java gdc gcc/4.8.2 gdc python/2.7.11 r/3.1.2; /cluster/apps/gdc/lastz/1.02/bin/lastz /cluster/scratch/rdekayne/Lastz/maskedchroms/chr23.fa /cluster/scratch/rdekayne/Lastz/maskedchroms/chr4.fa --notransition --step=20 --nogapped --output=test1.out --rdotplot=test1.rdotplot.out --format=general"
bsub -n1 -W 24:00 -R "rusage[mem=40000]" "module load java gdc gcc/4.8.2 gdc python/2.7.11 r/3.1.2; /cluster/apps/gdc/lastz/1.02/bin/lastz /cluster/scratch/rdekayne/Lastz/maskedchroms/chr23.fa /cluster/scratch/rdekayne/Lastz/maskedchroms/chr4.fa --chain --gapped --gfextend --identity=75.0..100. --ambiguous=iupac --exact=40 --output=test2.out --rdotplot=test2.rdotplot.out --format=general"


bsub -n1 -W 20:00 -R "rusage[mem=10000]" "module load gdc; tar cfvz /cluster/project/gdc/shared/p298/Rishi/FULLPROT_MAKERRUN.tar.gz /cluster/project/gdc/shared/p298/Rishi/FULLPROT_MAKERRUN"
bmod -W 24:00 110481798
bsub -n1 -W 20:00 -R "rusage[mem=10000]" "module load gdc; rm -r /cluster/project/gdc/shared/p298/Rishi/FULLPROT_MAKERRUN"

#gives first column of a/b in col 14 
cat test1.out | awk '{split($14,a,"/"); print a[1]}' > test3.awktest.out

#also works and just removes / and makes new column for each but replaces tabs by commas...
#awk -F'[/\t]' '{$14=$13":"$14}1' OFS=, test1.out > test1.awktest2.out

#merge to old dataset:
paste test1.out test3.awktest.out > test1.withcov.out

#use sed to remove % sign from percent column 13
sed 's/%//g' test1.withcov.out > test1.withcov.nopercent.out

#now filter with awk to remove values of column 16 < 1000bp
#filter to minimum of 1000 base pairs and a minimum match value of 75% with awk
awk '{ if ($16 >= 1000 && $13 > 75) print $0 }' test1.withcov.nopercent.out > test1.withcov.nopercent_filtered.out

#now all written into scripts:/cluster/scratch/rdekayne/Lastz/SymapTest/mapping/lastz_submitscript_extend2.lsf

#get pike genome
#remove unscaffolded/unplaced regions
module load gdc java
module load gcc/4.8.2 gdc blast fastx_toolkit/0.0.14
fasta_formatter -w 0 -i /cluster/scratch/rdekayne/ncbi-genomes-2020-02-04/GCF_004634155.1_Eluc_v4_genomic.fna -o /cluster/scratch/rdekayne/ncbi-genomes-2020-02-04/GCF_004634155.1_Eluc_v4_genomic.oneline.fna
#get first 11 pike chromosomes
head -22 /cluster/scratch/rdekayne/ncbi-genomes-2020-02-04/GCF_004634155.1_Eluc_v4_genomic.oneline.fna > /cluster/scratch/rdekayne/ncbi-genomes-2020-02-04/GCF_004634155.1_Eluc_v4_genomic.oneline1_to_11.fna
#and 12-25
head -68 /cluster/scratch/rdekayne/ncbi-genomes-2020-02-04/GCF_004634155.1_Eluc_v4_genomic.oneline.fna | tail -28 > /cluster/scratch/rdekayne/ncbi-genomes-2020-02-04/GCF_004634155.1_Eluc_v4_genomic.oneline12_to_25.fna

#merge into one
cat GCF_004634155.1_Eluc_v4_genomic.oneline1_to_11.fna GCF_004634155.1_Eluc_v4_genomic.oneline12_to_25.fna > pike.fasta

#now replace fasta headings with chr 1 etc.
awk '/^>/{print ">chr" ++i; next}{print}' < pike.fasta > pike_numbered.fasta
mv pike_numbered.fasta /cluster/project/gdc/shared/p298/data/symap_input_pike.fasta

/cluster/project/gdc/shared/p298/data/symap_input_pike.fasta
      
######################
#remove AED more than 0.6
#count genes in gff first:
cat allr3.gff | awk 'OFS="\t"{if ($3=="gene") print $0}' > countgenes.txt
#nrows 46397

bsub -W 4:00 -Is /bin/bash
module load java gdc gcc/4.8.2 gdc zlib/1.2.8 openblas/0.2.13_seq plink/1.90 samtools vcflib stacks/1.40 bowtie2/2.2.3 vcftools/0.1.14

perl quality_filter.pl -a 0.6 allr3.gff > allr3_filt.gff

cat allr3_filt.gff | awk 'OFS="\t"{if ($3=="gene") print $0}' > countgenes_postfilter.txt
#nrows 44525

#check exon length distribution:
#before it was:
#Mean: 196.793
#Median: 164
#Mode: 93


#extract exons from .gff file
awk '{ if ($3 == "exon") { print } }' allr3_filt.gff > filt_exons.txt

#calculate the length of exons 
for i in filt_exons.txt; do
    awk '{ print $5-$4; }' "$i" > exons_length_output.txt ;
done

#calculate the mean median mode of the exons
awk '
{
     sum+=$1
     a[x++]=$1
     b[$1]++
}
b[$1]>Mode{Mode=$1}
END{
    print "Mean: " sum/x 
    print "Median: "a[int((x-1)/2)] 
    print "Mode: " Mode
}' exons_length_output.txt

#Mean: 196.711
#Median: 135
#Mode: 237

#now try to remove pseudo genes to see if there are still any
bsub -n 1 -W 48:00 -R "rusage[mem=50000]" "module load java gdc gcc/4.8.2 gdc; \
	source /cluster/project/gdc/shared/tools/miniconda/bin/activate EMBLmyGFF3 ; \
	agat_sp_flag_short_introns.pl --gff /cluster/scratch/rdekayne/ConvertGFF/allr3_filt.gff \
	--out /cluster/scratch/rdekayne/ConvertGFF/pseudo_filtered.gff"

wc -l pseudo_filtered.gff
#16593901

cat pseudo_filtered.gff | awk 'OFS="\t"{if ($3=="gene") print $0}' > pseudo_filtered.txt
wc -l pseudo_filtered.txt
#44525

#now try removing exons from /cluster/scratch/rdekayne/ConvertGFF/pseudo_filtered.gff
awk '{ if ($3 != "exon") { print } }' /cluster/scratch/rdekayne/ConvertGFF/pseudo_filtered.gff > /cluster/scratch/rdekayne/ConvertGFF/pseudo_filtered_noexons.gff

wc -l pseudo_filtered_noexons.gff
#16236422

cat pseudo_filtered_noexons.gff | awk 'OFS="\t"{if ($3=="gene") print $0}' > pseudo_filtered_noexons.txt
wc -l pseudo_filtered.txt
#44525

#now filter gff to get annotations from scaffolds and those on contigs
grep "^PGA" pseudo_filtered_noexons.gff > pseudo_filtered_scaffolds.gff
wc -l pseudo_filtered_scaffolds.gff
#15535397
cat pseudo_filtered_scaffolds.gff | awk 'OFS="\t"{if ($3=="gene") print $0}' > countgenes_postfilter_scaffolds.txt
wc -l countgenes_postfilter_scaffolds.txt
#42695
#96% of all genes

grep "^Contig" pseudo_filtered_noexons.gff > pseudo_filtered_contigs.gff
wc -l pseudo_filtered_contigs.gff
#701024
cat pseudo_filtered_contigs.gff | awk 'OFS="\t"{if ($3=="gene") print $0}' > countgenes_postfilter_contigs.txt
wc -l countgenes_postfilter_contigs.txt
#1830
#4%

#check exons have been removed
grep "exon" pseudo_filtered.gff | wc -l
#357479
grep "exon" pseudo_filtered_noexons.gff | wc -l
0
grep "exon" pseudo_filtered_scaffolds.gff | wc -l
0
grep "exon" pseudo_filtered_contigs.gff | wc -l
0

#now make flatfile for scaffolds and then for contigs:
#still finding >900 problematic genes but try to form flatfile and see result:
bsub -n 1 -W 120:00 -R "rusage[mem=80000]" "module load java gdc gcc/4.8.2 gdc; \
	source /cluster/project/gdc/shared/tools/miniconda/bin/activate EMBLmyGFF3 ; \
	EMBLmyGFF3 /cluster/scratch/rdekayne/ConvertGFF/pseudo_filtered_scaffolds.gff /cluster/scratch/rdekayne/ConvertGFF/AWG_v1.fasta \
        --topology linear \
        --molecule_type 'genomic DNA' \
        --transl_table 1  \
        --species 'Coregonus sp. "balchen"' \
        --locus_tag CSTEINMANNI \
        --project_id PRJEB33097 \
        -o /cluster/scratch/rdekayne/ConvertGFF/AWG_v2.AED0.6_pseudo_scaffolds.embl"
        
bsub -n 1 -W 24:00 -R "rusage[mem=50000]" "module load java gdc gcc/4.8.2 gdc; \
	source /cluster/project/gdc/shared/tools/miniconda/bin/activate EMBLmyGFF3 ; \
	EMBLmyGFF3 /cluster/scratch/rdekayne/ConvertGFF/pseudo_filtered_contigs.gff /cluster/scratch/rdekayne/ConvertGFF/AWG_v2.unscaffolded.fasta \
        --topology linear \
        --molecule_type 'genomic DNA' \
        --transl_table 1  \
        --species 'Coregonus sp. "balchen"' \
        --locus_tag CSTEINMANNI \
        --project_id PRJEB33097 \
        -o /cluster/scratch/rdekayne/ConvertGFF/AWG_v2.AED0.6_pseudo_contigs.embl"
        
#-i CSTEINMANNI
#-p PRJEB33097
#-r 1
#-t linear
#-s Coregonus sp "Balchen"
#-m "genomic DNA"

#then validate	
java -jar ../../../../Downloads/webin-cli-2.2.0.jar -context=genome -manifest=AWG_v2.manifest.txt -userName rishidek@hotmail.com -password=CspAlbock*  -test -validate

#and submit
java -jar ../../../../Downloads/webin-cli-2.2.0.jar -context=genome -manifest=AWG_v2.manifest.txt -userName rishidek@hotmail.com -password=CspAlbock*  -submit


#######
#lastz
#copy the symap output to the cluster
#test data first
#testdata.txt

whitefish_blocks.tsv

#remove header line
#tail -n +2 testdata.txt > testdata2.txt
tail -n +2 whitefish_blocks.tsv > data2.txt

#add characters to sed scaffold names
#cat testdata2.txt | awk 'OFS="\t"{print $1, $2, "a"$3"a", "a"$4"a", $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15}' > testdata3.txt
cat data2.txt | awk 'OFS="\t"{print $1, $2, "a"$3"a", "a"$4"a", $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15}' > data3.txt

#replace numbers in input to chromosomes
sed -i 's/a1a/PGA_scaffold0__352_contigs__length_93459789/g' data3.txt;
sed -i 's/a2a/PGA_scaffold1__210_contigs__length_43329510/g' data3.txt;
sed -i 's/a3a/PGA_scaffold2__176_contigs__length_42764345/g' data3.txt;
sed -i 's/a4a/PGA_scaffold3__454_contigs__length_92224161/g' data3.txt;
sed -i 's/a5a/PGA_scaffold4__243_contigs__length_45591172/g' data3.txt;
sed -i 's/a6a/PGA_scaffold5__223_contigs__length_43692974/g' data3.txt;
sed -i 's/a7a/PGA_scaffold6__535_contigs__length_65391737/g' data3.txt;
sed -i 's/a8a/PGA_scaffold7__351_contigs__length_68138733/g' data3.txt;
sed -i 's/a9a/PGA_scaffold8__181_contigs__length_65193448/g' data3.txt;
sed -i 's/a10a/PGA_scaffold9__196_contigs__length_60468309/g' data3.txt;
sed -i 's/a11a/PGA_scaffold10__182_contigs__length_63177489/g' data3.txt;
sed -i 's/a12a/PGA_scaffold11__203_contigs__length_63881516/g' data3.txt;
sed -i 's/a13a/PGA_scaffold12__167_contigs__length_57740044/g' data3.txt;
sed -i 's/a14a/PGA_scaffold13__147_contigs__length_47256133/g' data3.txt;
sed -i 's/a15a/PGA_scaffold14__173_contigs__length_55641933/g' data3.txt;
sed -i 's/a16a/PGA_scaffold15__168_contigs__length_54025139/g' data3.txt;
sed -i 's/a17a/PGA_scaffold16__334_contigs__length_54216998/g' data3.txt;
sed -i 's/a18a/PGA_scaffold17__183_contigs__length_51949489/g' data3.txt;
sed -i 's/a19a/PGA_scaffold18__164_contigs__length_59907985/g' data3.txt;
sed -i 's/a20a/PGA_scaffold19__147_contigs__length_54335267/g' data3.txt;
sed -i 's/a21a/PGA_scaffold20__181_contigs__length_52945597/g' data3.txt;
sed -i 's/a22a/PGA_scaffold21__417_contigs__length_56862223/g' data3.txt;
sed -i 's/a23a/PGA_scaffold22__199_contigs__length_52020451/g' data3.txt;
sed -i 's/a24a/PGA_scaffold23__167_contigs__length_50329371/g' data3.txt;
sed -i 's/a25a/PGA_scaffold24__152_contigs__length_51033154/g' data3.txt;
sed -i 's/a26a/PGA_scaffold25__179_contigs__length_50922480/g' data3.txt;
sed -i 's/a27a/PGA_scaffold26__192_contigs__length_48683376/g' data3.txt;
sed -i 's/a28a/PGA_scaffold27__289_contigs__length_46671285/g' data3.txt;
sed -i 's/a29a/PGA_scaffold28__172_contigs__length_48977775/g' data3.txt;
sed -i 's/a30a/PGA_scaffold29__157_contigs__length_48675208/g' data3.txt;
sed -i 's/a31a/PGA_scaffold30__165_contigs__length_48446552/g' data3.txt;
sed -i 's/a32a/PGA_scaffold31__196_contigs__length_44616205/g' data3.txt;
sed -i 's/a33a/PGA_scaffold32__183_contigs__length_44662967/g' data3.txt;
sed -i 's/a34a/PGA_scaffold33__143_contigs__length_40727438/g' data3.txt;
sed -i 's/a35a/PGA_scaffold34__308_contigs__length_42609905/g' data3.txt;
sed -i 's/a36a/PGA_scaffold35__141_contigs__length_42009912/g' data3.txt;
sed -i 's/a37a/PGA_scaffold36__136_contigs__length_43663377/g' data3.txt;
sed -i 's/a38a/PGA_scaffold37__332_contigs__length_36774138/g' data3.txt;
sed -i 's/a39a/PGA_scaffold38__206_contigs__length_33962415/g' data3.txt;
sed -i 's/a40a/PGA_scaffold39__3_contigs__length_1094305/g' data3.txt;
done

#extract info for bedtools
#cat testdata3.txt | awk 'OFS="\t"{print $3, $6, $7, $3$6$7}' > from/from.txt
#cat testdata3.txt | awk 'OFS="\t"{print $4, $8, $9, $4$8$9}' > to/to.txt

cat data3.txt | awk 'OFS="\t"{print $3, $6, $7, $3$6$7}' > from/from.txt
cat data3.txt | awk 'OFS="\t"{print $4, $8, $9, $4$8$9}' > to/to.txt

cat from/from.txt | awk 'OFS="\t"{print $4}' > from/from_fastas.txt
cat from/from.txt | awk 'OFS="\t"{print $1}' > from/input_fastas.txt


cat to/to.txt | awk 'OFS="\t"{print $4}' > to/to_fastas.txt
cat to/to.txt | awk 'OFS="\t"{print $1}' > to/input_fastas.txt

#get sequences to match for each chromosome to extract from
awk '/^>/ {OUT=substr($0,2) ".fa"}; OUT {print >OUT}' /cluster/scratch/rdekayne/ConvertGFF/AWG_v1.fasta

#loop through generating .fai indices
bsub -W 24:00 -Is /bin/bash
module load gdc java samtools
for f in *.fa
do
  samtools faidx $f
done

#run scripts to extract fasta sequences
wc -l to/to_fastas.txt
#110
bsub -n1 -W 4:00 -N -u "rishi.de-kayne@eawag.ch" -J "from_ext[1-110]%50" -R "rusage[mem=1000,scratch=1000] span[hosts=1]" -o /cluster/scratch/rdekayne/Lastz/SymapTest/from/from_ext_test.out < /cluster/scratch/rdekayne/Lastz/SymapTest/from/from.extract.lsf
rm PGA*.txt
bsub -n1 -W 4:00 -N -u "rishi.de-kayne@eawag.ch" -J "to_ext[1-110]%50" -R "rusage[mem=1000,scratch=1000] span[hosts=1]" -o /cluster/scratch/rdekayne/Lastz/SymapTest/to/to_ext_test.out < /cluster/scratch/rdekayne/Lastz/SymapTest/to/to.extract.lsf

#now run lastz 
#want to map each line from: from/from_fastas.txt to each in: to/to_fastas.txt 
bsub -n1 -W 4:00 -N -u "rishi.de-kayne@eawag.ch" -J "lastz[1-110]%10" -R "rusage[mem=12000,scratch=10000] span[hosts=1]" -o /cluster/scratch/rdekayne/Lastz/SymapTest/mapping/info.out < /cluster/scratch/rdekayne/Lastz/SymapTest/mapping/lastz_submitscript.lsf
bsub -n1 -W 4:00 -N -u "rishi.de-kayne@eawag.ch" -J "lastz[110]%10" -R "rusage[mem=12000,scratch=10000] span[hosts=1]" -o /cluster/scratch/rdekayne/Lastz/SymapTest/mapping/info.out < /cluster/scratch/rdekayne/Lastz/SymapTest/mapping/lastz_submitscript.lsf
bsub -n1 -W 4:00 -N -u "rishi.de-kayne@eawag.ch" -J "lastz[1-10]%10" -R "rusage[mem=12000,scratch=10000] span[hosts=1]" -o /cluster/scratch/rdekayne/Lastz/SymapTest/mapping/info.out < /cluster/scratch/rdekayne/Lastz/SymapTest/mapping/lastz_submitscript.lsf

#sort output into two columns
mv averages.out averages.txt
awk '{printf "%s%s",$0,NR%2?"\t":RS}' averages.txt > sorted_averages.txt
#and order by block
sort -k1 -n sorted_averages.txt
#rm *.out

#also to check in averageout/ directory:
for f in *.out
do
	echo $f >> names_aves.txt
	cat $f | awk '{sum+=$13} END { print "Average = ",sum/NR}' >> values_aves.txt
done
paste names_aves.txt values_aves.txt > allaverages.txt
sort -k1 -n allaverages.txt > allaveragesordered.txt


#and try for sutherland and lien parameters
bsub -n1 -W 10:00 -N -u "rishi.de-kayne@eawag.ch" -J "lastz[20-110]%5" -R "rusage[mem=12000,scratch=10000] span[hosts=1]" -o /cluster/scratch/rdekayne/Lastz/SymapTest/mapping/info_extend.out < /cluster/scratch/rdekayne/Lastz/SymapTest/mapping/lastz_submitscript_extend.lsf

#sort output into two columns
mv averages.out averages_extended.txt
awk '{printf "%s%s",$0,NR%2?"\t":RS}' averages_extended.txt > sorted_averages_extended.txt
#and order by block
sort -k1 -n sorted_averages_extended.txt 
#rm *.out

#also to check in averageout/ directory:
for f in *.out
do
	echo $f >> names_aves.txt
	cat $f | awk '{sum+=$13} END { print "Average = ",sum/NR}' >> values_aves.txt
done
paste names_aves.txt values_aves.txt > allaverages.txt
sort -k1 -n allaverages.txt > allaveragesordered_extended.txt

#and try for sutherland and lien parameters
bsub -n1 -W 10:00 -N -u "rishi.de-kayne@eawag.ch" -J "lastz[1-10]%5" -R "rusage[mem=10000,scratch=10000] span[hosts=1]" -o /cluster/scratch/rdekayne/Lastz/SymapTest/mapping/info_extend.out < /cluster/scratch/rdekayne/Lastz/SymapTest/mapping/lastz_submitscript_extend2.lsf
bsub -n1 -W 10:00 -N -u "rishi.de-kayne@eawag.ch" -J "lastz[11-110]%5" -R "rusage[mem=10000,scratch=10000] span[hosts=1]" -o /cluster/scratch/rdekayne/Lastz/SymapTest/mapping/info_extend.out < /cluster/scratch/rdekayne/Lastz/SymapTest/mapping/lastz_submitscript_extend2.lsf


#sort output into two columns
mv averages.out averages_extended.txt
awk '{printf "%s%s",$0,NR%2?"\t":RS}' averages_extended.txt > sorted_averages_extended.txt
#and order by block
sort -k1 -n sorted_averages_extended.txt 
#rm *.out

#also to check in averageout/ directory:

for f in *.out
do
	echo $f >> names_aves.txt
	cat $f | awk '{sum+=$13} END { print "Average = ",sum/NR}' >> values_aves.txt
done
paste names_aves.txt values_aves.txt > allaverages.txt
sort -k1 -n allaverages.txt > allaveragesordered_extended.txt


###########################
#decided to use lien parameters since they produce the longest mappings
#first filter out <75% mappings
for f in *.out
do
	cat $f | awk '{ if ($13 >= 75) print $0 }' > $f.75.out
done
for f in *.out.75.out
do
	echo $f >> names_aves_final.txt
	cat $f | awk '{sum+=$13} END { print "Average = ",sum/NR}' >> values_aves_final.txt
done
paste names_aves_final.txt values_aves_final.txt > allaverages_final.txt
sort -k1 -n allaverages_final.txt > allaveragesordered_extended_final.txt

################################################
#buscos with filtered annotation:
cat /cluster/scratch/rdekayne/Maker_wtdbg2_fullprot/threaded_r3/all.maker.transcripts.fasta  | awk '!/^>/ { printf "%s", $0; n = "\n" } /^>/ { print n $0; n = "" } END { printf "%s", n }' |  awk '(($0~/^>/)&&($0~/scaffold/)){split($4,a,":"); if(a[2]<0.6) {print; getline; print}}' > buscotest.Coregonus.faa
cat /cluster/scratch/rdekayne/Maker_wtdbg2_fullprot/threaded_r3/all.maker.transcripts.fasta  | awk '!/^>/ { printf "%s", $0; n = "\n" } /^>/ { print n $0; n = "" } END { printf "%s", n }' |  awk '(($0~/^>/)&&($0~/Contig/)){split($4,a,":"); if(a[2]<0.6) {print; getline; print}}' > buscotest_contig.Coregonus.faa

cat buscotest.Coregonus.faa buscotest_contig.Coregonus.faa > complete_forBUSCO.fasta
mkdir BUSCO
cd BUSCO 

/cluster/project/gdc/shared/scripts/submitscripts/BUSCO/automate-busco_v3.sh
run_BUSCO.py -c 18 -o run3  -sp zebrafish  -i /cluster/scratch/rdekayne/ConvertGFF/complete_forBUSCO.fasta  -l /cluster/project/gdc/shared/databases/busco/actinopterygii_odb9  -m genome --long  > busco.log 2> busco.err 


# and the same for orthofinder and for pannzer 2
cat /cluster/scratch/rdekayne/Maker_wtdbg2_fullprot/threaded_r3/all.maker.proteins.fasta | awk '!/^>/ { printf "%s", $0; n = "\n" } /^>/ { print n $0; n = "" } END { printf "%s", n }' |  awk '(($0~/^>/)&&($0~/scaffold/)){split($3,a,":"); if(a[2]<0.6) {print; getline; print}}' > new.Coregonus.faa
cat /cluster/scratch/rdekayne/Maker_wtdbg2_fullprot/threaded_r3/all.maker.proteins.fasta | awk '!/^>/ { printf "%s", $0; n = "\n" } /^>/ { print n $0; n = "" } END { printf "%s", n }' |  awk '(($0~/^>/)&&($0~/Contig/)){split($3,a,":"); if(a[2]<0.6) {print; getline; print}}' > new_contig.Coregonus.faa

cat new.Coregonus.faa new_contig.Coregonus.faa > complete_forPANNZER2.fasta

#download output from Pannzer2 (http://ekhidna2.biocenter.helsinki.fi/sanspanz/)
wget http://ekhidna2.biocenter.helsinki.fi/barcosel/tmp//zQePIyf3j2y/anno.out
wget http://ekhidna2.biocenter.helsinki.fi/barcosel/tmp//zQePIyf3j2y/DE.out
wget http://ekhidna2.biocenter.helsinki.fi/barcosel/tmp//zQePIyf3j2y/GO.out

#trim header off
tail -n +2 GO.out > GO_noheader.txt
#sort to get unique values for each gene in column 1 so we know how many genes have at least some GO annotation
cut -f1 GO_noheader.txt | sort | uniq > Go_uniques.txt
wc -l Go_uniques.txt
#29046

#####CHECK GENE and EXON length distributions of filtered 0.6 AED .gff file
#extract exons from .gff file
awk '{ if ($3 == "exon") { print } }' allr3_filt.gff > exons.txt

#calculate the length of exons 
for i in exons.txt; do
    awk '{ print $5-$4; }' "$i" > exons_length_output.txt ;
done

wc -l exons_length_output.txt 
#357479 

#calculate the mean median mode of the exons
awk '
{
     sum+=$1
     a[x++]=$1
     b[$1]++
}
b[$1]>Mode{Mode=$1}
END{
    print "Mean: " sum/x 
    print "Median: "a[int((x-1)/2)] 
    print "Mode: " Mode
}' exons_length_output.txt

#Mean: 196.711
#Median: 135
#Mode: 237

#extract genes from .gff file
awk '{ if ($3 == "gene") { print } }' allr3_filt.gff > genes.txt

#calculate the length of exons 
for i in genes.txt; do
    awk '{ print $5-$4; }' "$i" > genes_length_output.txt ;
done

wc -l genes_length_output.txt 
#44525

#calculate the mean median mode of the exons
awk '
{
     sum+=$1
     a[x++]=$1
     b[$1]++
}
b[$1]>Mode{Mode=$1}
END{
    print "Mean: " sum/x 
    print "Median: "a[int((x-1)/2)] 
    print "Mode: " Mode
}' genes_length_output.txt

#Mean: 11473.3
#Median: 4850
#Mode: 13682

#calculate min/max values
awk 'BEGIN {max = 0} {if ($1>max) max=$1} END {print max}' genes_length_output.txt
#181605
awk 'BEGIN {min = 99999999} {if ($1<min) min=$1} END {print min}' genes_length_output.txt
#77

awk 'BEGIN {max = 0} {if ($1>max) max=$1} END {print max}' exons_length_output.txt
#17274
awk 'BEGIN {min = 99999999} {if ($1<min) min=$1} END {print min}' exons_length_output.txt
#2

