#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/cluster/apps/gdc/rmblast/2.6.0/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/cluster/apps/gdc/rmblast/2.6.0/bin/blastn #location of NCBI+ blastn executable
blastx=/cluster/apps/gdc/rmblast/2.6.0/bin/blastx #location of NCBI+ blastx executable
tblastx=/cluster/apps/gdc/rmblast/2.6.0/bin/tblastx #location of NCBI+ tblastx executable
formatdb= #location of NCBI formatdb executable
blastall= #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
RepeatMasker=/cluster/apps/gdc/repeatmasker/4.0.7/RepeatMasker #location of RepeatMasker executable
exonerate=/cluster/apps/gdc/exonerate/2.4.0/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/cluster/apps/gdc/snap/2006-07-28/snap #location of snap executable
gmhmme3=/cluster/apps/gdc/genemark_es/gmhmme3 #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/cluster/apps/gdc/augustus/3.2.1/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
tRNAscan-SE= #location of trnascan executable
snoscan= #location of snoscan executable

#-----Other Algorithms
probuild=/cluster/apps/gdc/genemark_es/probuild #location of probuild executable (required for genemark)